input {
    # SYSLOG INPUT PORTS
    tcp {
        port => 5514
        type => syslog
        tags => ["syslog"]
    }
    tcp {
        port => 514
        type => syslog
        tags => ["syslog"]
    }
}

filter {

    mutate {
        add_field => { "[@metadata][ENV_STAGE]" => "${ENV_STAGE}" }
        add_field => { "[@metadata][DEBUG_OUTPUT]" => "${DEBUG_OUTPUT:false}" }
    }

}

output {

    # -- DEBUG OUTPUT IF REQUIRED
    if [@metadata][DEBUG_OUTPUT] == "true" {
        stdout {
            codec  => rubydebug {
                metadata => true
            }
        }
    }

    kinesis {
        region => "${AWS_REGION}"
        stream_name => "${KINESIS_STREAM_NAME}"
        kinesis_endpoint => "${KINESIS_ENDPOINT}"
        randomized_partition_key => true
        max_pending_records => 10000
    }

}