input {
    kinesis {
        region => "${AWS_REGION}"
        kinesis_stream_name => "${KINESIS_STREAM_NAME}"
        application_name => "${DYNAMODB_STATE_TABLE_NAME}"
        codec => json
        additional_settings => {
            kinesis_endpoint => "${KINESIS_ENDPOINT}"
        }
    }
}
filter {
    mutate {
        add_field => { "[@metadata][ENV_STAGE]" => "${ENV_STAGE}" }
        add_field => { "[@metadata][DEBUG_OUTPUT]" => "${DEBUG_OUTPUT:false}" }
    }
}
output {
    if [type] == "beats" or "beats" in [tags] {
        pipeline { send_to => beats_pipeline }
    # } else if [type] == "syslog" {
    #     pipeline { send_to => syslog_pipeline }
    # } else if [type] == "azure_event_hubs" {
    #     pipeline { send_to => azure_event_hubs_pipeline }
    } else {
        pipeline { send_to => fallback_pipeline }
    }
}