input {
    pipeline {
        address => azure_event_hubs_pipeline
    }
}

filter {

    json {
        source => "message"
        target => "new_records"
        remove_field => [ "message" ]
    }

    split {
        field => "[new_records][records]"
        target => "[event_data]"
        remove_field => [ "new_records" ]
    }

    date {
        match => [ "[event_data][time]", "ISO8601" ]
    }
    
}

output {
    s3 {
        region => "${AWS_REGION}"
        bucket => "${AZUREAD_LOG_BUCKET}"
        size_file => "${S3_FILE_MAX_SIZE:2097152}"
        time_file => "${S3_FILE_MAX_TIME:2}"
        encoding => "gzip"
        codec => json_lines
        canned_acl => "bucket-owner-full-control"
        prefix => "type=azuread/tenant_id=%{[event_data][tenantId]}/year=%{+YYYY}/month=%{+MM}/day=%{+dd}/hour=%{+HH}"
        temporary_directory => "/tmp/logstash/s3/azure-event-hub"
    }

    
    if [@metadata][DEBUG_OUTPUT] == "true" {
        stdout {
            codec  => rubydebug {
                metadata => true
            }
        }
    }
}
