input {
    pipeline {
        address => fallback_pipeline
    }
}

filter {}

output {
    s3 {
        region => "${AWS_REGION}"
        bucket => "${CATCHALL_LOG_BUCKET}"
        size_file => "${S3_FILE_MAX_SIZE:2097152}"
        time_file => "${S3_FILE_MAX_TIME:2}"
        encoding => "gzip"
        codec => json_lines
        canned_acl => "bucket-owner-full-control"
        prefix => "type=fallback/year=%{+YYYY}/month=%{+MM}/day=%{+dd}/hour=%{+HH}"
        temporary_directory => "/tmp/logstash/s3/fallback"
    }

    if [@metadata][DEBUG_OUTPUT] == "true" {
        stdout {
            codec  => rubydebug {
                metadata => true
            }
        }
    }

}